# Bashpodder config file. Handily in shell form! 

# The directory for downloaded files.
#datadir="${HOME}/podcasts/$(date +%Y-%m-%d)"

# The number of times to retry a download
#download_retries=10

# The downloader to use ('curl' and 'wget' are the supported options)
#downloader='wget'

# Make an m3u playlist of downloaded podcasts
# make_podcast='true'

# The list of podcasts
#podcast_list="${HOME}/.bashpodder/bp.conf"

# The log of previously-downloaded podcasts
#podcast_log="${HOME}/.bashpodder/podcast.log"

# The file xsltproc uses to parse the RSS feeds
#xsl='/etc/bashpodder/parse_enclosure.xsl'
